{
  "name": "jianzhi-server",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "简知后端：Express + better-sqlite3",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "node --test test/api.test.mjs test/v02.test.mjs test/migration.test.mjs test/v03.test.mjs test/v04.test.mjs test/v05.test.mjs test/v06.test.mjs test/v07.test.mjs test/v08.test.mjs test/v10.test.mjs test/v11.test.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1"
  }
}
