{
  "name": "jianzhi-web",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "简知前端：React 19 + Vite + TypeScript",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dompurify": "^3.4.15",
    "marked": "^18.0.12",
    "pinyin-pro": "^3.29.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
